\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data Structure Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data Structures}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Structure Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}compstrm Struct Reference}{5}{section.3.1}}
\newlabel{structcompstrm}{{3.1}{5}{compstrm Struct Reference}{section.3.1}{}}
\newlabel{structcompstrm_ae3ce3c13ceb880674e93a15f90777405}{{3.1}{5}{Data Fields}{section*.2}{}}
\newlabel{structcompstrm_a9ad86a3e17c069d0438668157b9f3c78}{{3.1}{5}{Data Fields}{section*.2}{}}
\newlabel{structcompstrm_a80bd55dfe966ba9f8b244a1742c0ba41}{{3.1}{5}{Data Fields}{section*.2}{}}
\newlabel{structcompstrm_a2fc140e740abb5a74d0e0ed497e34e11}{{3.1}{5}{Data Fields}{section*.2}{}}
\newlabel{structcompstrm_a0ff1738ae19cd774082b5ea2f5aaf3c0}{{3.1}{5}{Data Fields}{section*.2}{}}
\newlabel{structcompstrm_af582d684a52e5c71cc63cfb81cd5f94c}{{3.1}{5}{Data Fields}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}drpm Struct Reference}{5}{section.3.2}}
\newlabel{structdrpm}{{3.2}{5}{drpm Struct Reference}{section.3.2}{}}
\newlabel{structdrpm_afcee683c1ba6abf53b308dabd982d4c4}{{3.2}{5}{Data Fields}{section*.3}{}}
\newlabel{structdrpm_a53967999e90cce50a9e02dd85b1de519}{{3.2}{5}{Data Fields}{section*.3}{}}
\newlabel{structdrpm_af8fab40b4d43d8724b937e9ce4179b46}{{3.2}{5}{Data Fields}{section*.3}{}}
\newlabel{structdrpm_a1e52b0820edc3cb5154bec18f8161b01}{{3.2}{5}{Data Fields}{section*.3}{}}
\newlabel{structdrpm_accd6291e0215834bef34ea4ff8a92adf}{{3.2}{5}{Data Fields}{section*.3}{}}
\newlabel{structdrpm_a41f16db87541f575567c06cef3884fd4}{{3.2}{5}{Data Fields}{section*.3}{}}
\newlabel{structdrpm_a370708789000293de387e15f94821021}{{3.2}{5}{Data Fields}{section*.3}{}}
\newlabel{structdrpm_adae0f59a20d5fec787b11d8186e5dd02}{{3.2}{5}{Data Fields}{section*.3}{}}
\newlabel{structdrpm_a30038ca767dd84d8e9380ebcce1612a8}{{3.2}{5}{Data Fields}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}drpm.\discretionary {-}{}{}h File Reference}{7}{section.4.1}}
\newlabel{drpm_8h}{{4.1}{7}{drpm.\-h File Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Macro Definition Documentation}{8}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}D\discretionary {-}{}{}R\discretionary {-}{}{}P\discretionary {-}{}{}M\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}C\discretionary {-}{}{}O\discretionary {-}{}{}M\discretionary {-}{}{}P\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}B\discretionary {-}{}{}Z\discretionary {-}{}{}I\discretionary {-}{}{}P2}{8}{subsubsection.4.1.1.1}}
\newlabel{drpm_8h_a2fcc3c8c1dc2820a48d6c52b4481ee6d}{{4.1.1.1}{8}{D\-R\-P\-M\-\_\-\-C\-O\-M\-P\-\_\-\-B\-Z\-I\-P2}{subsubsection.4.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}D\discretionary {-}{}{}R\discretionary {-}{}{}P\discretionary {-}{}{}M\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}C\discretionary {-}{}{}O\discretionary {-}{}{}M\discretionary {-}{}{}P\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}G\discretionary {-}{}{}Z\discretionary {-}{}{}I\discretionary {-}{}{}P}{8}{subsubsection.4.1.1.2}}
\newlabel{drpm_8h_a40fcbf75807c36d51c7bba1e4aa1fb4c}{{4.1.1.2}{8}{D\-R\-P\-M\-\_\-\-C\-O\-M\-P\-\_\-\-G\-Z\-I\-P}{subsubsection.4.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}D\discretionary {-}{}{}R\discretionary {-}{}{}P\discretionary {-}{}{}M\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}C\discretionary {-}{}{}O\discretionary {-}{}{}M\discretionary {-}{}{}P\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}L\discretionary {-}{}{}Z\discretionary {-}{}{}M\discretionary {-}{}{}A}{8}{subsubsection.4.1.1.3}}
\newlabel{drpm_8h_a19b148240946da6a8cce7b6fdd57c8da}{{4.1.1.3}{8}{D\-R\-P\-M\-\_\-\-C\-O\-M\-P\-\_\-\-L\-Z\-M\-A}{subsubsection.4.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.4}D\discretionary {-}{}{}R\discretionary {-}{}{}P\discretionary {-}{}{}M\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}C\discretionary {-}{}{}O\discretionary {-}{}{}M\discretionary {-}{}{}P\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}N\discretionary {-}{}{}O\discretionary {-}{}{}N\discretionary {-}{}{}E}{8}{subsubsection.4.1.1.4}}
\newlabel{drpm_8h_acc6df3053a8222637c96858a72846582}{{4.1.1.4}{8}{D\-R\-P\-M\-\_\-\-C\-O\-M\-P\-\_\-\-N\-O\-N\-E}{subsubsection.4.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.5}D\discretionary {-}{}{}R\discretionary {-}{}{}P\discretionary {-}{}{}M\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}C\discretionary {-}{}{}O\discretionary {-}{}{}M\discretionary {-}{}{}P\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}X\discretionary {-}{}{}Z}{8}{subsubsection.4.1.1.5}}
\newlabel{drpm_8h_adbbb283be3869a8cd982c5aad82df7b8}{{4.1.1.5}{8}{D\-R\-P\-M\-\_\-\-C\-O\-M\-P\-\_\-\-X\-Z}{subsubsection.4.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.6}D\discretionary {-}{}{}R\discretionary {-}{}{}P\discretionary {-}{}{}M\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}R\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}A\discretionary {-}{}{}R\discretionary {-}{}{}G\discretionary {-}{}{}S}{8}{subsubsection.4.1.1.6}}
\newlabel{drpm_8h_ae3a896c18d21c7448bd5ce199b2b67bc}{{4.1.1.6}{8}{D\-R\-P\-M\-\_\-\-E\-R\-R\-\_\-\-A\-R\-G\-S}{subsubsection.4.1.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.7}D\discretionary {-}{}{}R\discretionary {-}{}{}P\discretionary {-}{}{}M\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}R\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}C\discretionary {-}{}{}O\discretionary {-}{}{}N\discretionary {-}{}{}F\discretionary {-}{}{}I\discretionary {-}{}{}G}{8}{subsubsection.4.1.1.7}}
\newlabel{drpm_8h_a949e32a43599925dcc2d515820020541}{{4.1.1.7}{8}{D\-R\-P\-M\-\_\-\-E\-R\-R\-\_\-\-C\-O\-N\-F\-I\-G}{subsubsection.4.1.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.8}D\discretionary {-}{}{}R\discretionary {-}{}{}P\discretionary {-}{}{}M\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}R\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}F\discretionary {-}{}{}O\discretionary {-}{}{}R\discretionary {-}{}{}M\discretionary {-}{}{}A\discretionary {-}{}{}T}{8}{subsubsection.4.1.1.8}}
\newlabel{drpm_8h_a5c1000db0a72782a13efecb89dd1d716}{{4.1.1.8}{8}{D\-R\-P\-M\-\_\-\-E\-R\-R\-\_\-\-F\-O\-R\-M\-A\-T}{subsubsection.4.1.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.9}D\discretionary {-}{}{}R\discretionary {-}{}{}P\discretionary {-}{}{}M\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}R\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}I\discretionary {-}{}{}O}{8}{subsubsection.4.1.1.9}}
\newlabel{drpm_8h_a4ead6cfc8c294f84b8576cc72fd7dfb1}{{4.1.1.9}{8}{D\-R\-P\-M\-\_\-\-E\-R\-R\-\_\-\-I\-O}{subsubsection.4.1.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.10}D\discretionary {-}{}{}R\discretionary {-}{}{}P\discretionary {-}{}{}M\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}R\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}M\discretionary {-}{}{}E\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}R\discretionary {-}{}{}Y}{9}{subsubsection.4.1.1.10}}
\newlabel{drpm_8h_af05ae49fa73a2e58c2b96dc136119339}{{4.1.1.10}{9}{D\-R\-P\-M\-\_\-\-E\-R\-R\-\_\-\-M\-E\-M\-O\-R\-Y}{subsubsection.4.1.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.11}D\discretionary {-}{}{}R\discretionary {-}{}{}P\discretionary {-}{}{}M\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}R\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}O\discretionary {-}{}{}K}{9}{subsubsection.4.1.1.11}}
\newlabel{drpm_8h_a77f9703b5ed83cc31b93af9c84936be9}{{4.1.1.11}{9}{D\-R\-P\-M\-\_\-\-E\-R\-R\-\_\-\-O\-K}{subsubsection.4.1.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.12}D\discretionary {-}{}{}R\discretionary {-}{}{}P\discretionary {-}{}{}M\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}R\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}O\discretionary {-}{}{}T\discretionary {-}{}{}H\discretionary {-}{}{}E\discretionary {-}{}{}R}{9}{subsubsection.4.1.1.12}}
\newlabel{drpm_8h_ac761f33eda7f8e771974840d6d25ca8d}{{4.1.1.12}{9}{D\-R\-P\-M\-\_\-\-E\-R\-R\-\_\-\-O\-T\-H\-E\-R}{subsubsection.4.1.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.13}D\discretionary {-}{}{}R\discretionary {-}{}{}P\discretionary {-}{}{}M\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}T\discretionary {-}{}{}A\discretionary {-}{}{}G\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}C\discretionary {-}{}{}O\discretionary {-}{}{}M\discretionary {-}{}{}P}{9}{subsubsection.4.1.1.13}}
\newlabel{drpm_8h_a4bd0faeee49a1144c2c7986424f86d2a}{{4.1.1.13}{9}{D\-R\-P\-M\-\_\-\-T\-A\-G\-\_\-\-C\-O\-M\-P}{subsubsection.4.1.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.14}D\discretionary {-}{}{}R\discretionary {-}{}{}P\discretionary {-}{}{}M\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}T\discretionary {-}{}{}A\discretionary {-}{}{}G\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}F\discretionary {-}{}{}I\discretionary {-}{}{}L\discretionary {-}{}{}E\discretionary {-}{}{}N\discretionary {-}{}{}A\discretionary {-}{}{}M\discretionary {-}{}{}E}{9}{subsubsection.4.1.1.14}}
\newlabel{drpm_8h_ae3cbf2c42a194b9101031a2164ad26e3}{{4.1.1.14}{9}{D\-R\-P\-M\-\_\-\-T\-A\-G\-\_\-\-F\-I\-L\-E\-N\-A\-M\-E}{subsubsection.4.1.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.15}D\discretionary {-}{}{}R\discretionary {-}{}{}P\discretionary {-}{}{}M\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}T\discretionary {-}{}{}A\discretionary {-}{}{}G\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}S\discretionary {-}{}{}E\discretionary {-}{}{}Q\discretionary {-}{}{}U\discretionary {-}{}{}E\discretionary {-}{}{}N\discretionary {-}{}{}C\discretionary {-}{}{}E}{9}{subsubsection.4.1.1.15}}
\newlabel{drpm_8h_a9c05542bbf21172f1e33d432ff47934d}{{4.1.1.15}{9}{D\-R\-P\-M\-\_\-\-T\-A\-G\-\_\-\-S\-E\-Q\-U\-E\-N\-C\-E}{subsubsection.4.1.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.16}D\discretionary {-}{}{}R\discretionary {-}{}{}P\discretionary {-}{}{}M\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}T\discretionary {-}{}{}A\discretionary {-}{}{}G\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}S\discretionary {-}{}{}R\discretionary {-}{}{}C\discretionary {-}{}{}N\discretionary {-}{}{}E\discretionary {-}{}{}V\discretionary {-}{}{}R}{9}{subsubsection.4.1.1.16}}
\newlabel{drpm_8h_aae5f1312fd08bd6c97f67c58a67524ee}{{4.1.1.16}{9}{D\-R\-P\-M\-\_\-\-T\-A\-G\-\_\-\-S\-R\-C\-N\-E\-V\-R}{subsubsection.4.1.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.17}D\discretionary {-}{}{}R\discretionary {-}{}{}P\discretionary {-}{}{}M\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}T\discretionary {-}{}{}A\discretionary {-}{}{}G\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}T\discretionary {-}{}{}G\discretionary {-}{}{}T\discretionary {-}{}{}M\discretionary {-}{}{}D5}{9}{subsubsection.4.1.1.17}}
\newlabel{drpm_8h_a14504606d51b8edf916535fc386d4aba}{{4.1.1.17}{9}{D\-R\-P\-M\-\_\-\-T\-A\-G\-\_\-\-T\-G\-T\-M\-D5}{subsubsection.4.1.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.18}D\discretionary {-}{}{}R\discretionary {-}{}{}P\discretionary {-}{}{}M\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}T\discretionary {-}{}{}A\discretionary {-}{}{}G\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}T\discretionary {-}{}{}G\discretionary {-}{}{}T\discretionary {-}{}{}N\discretionary {-}{}{}E\discretionary {-}{}{}V\discretionary {-}{}{}R}{9}{subsubsection.4.1.1.18}}
\newlabel{drpm_8h_a136d2d4952612d5019e122de92bac84b}{{4.1.1.18}{9}{D\-R\-P\-M\-\_\-\-T\-A\-G\-\_\-\-T\-G\-T\-N\-E\-V\-R}{subsubsection.4.1.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.19}D\discretionary {-}{}{}R\discretionary {-}{}{}P\discretionary {-}{}{}M\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}T\discretionary {-}{}{}A\discretionary {-}{}{}G\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}T\discretionary {-}{}{}G\discretionary {-}{}{}T\discretionary {-}{}{}S\discretionary {-}{}{}I\discretionary {-}{}{}Z\discretionary {-}{}{}E}{9}{subsubsection.4.1.1.19}}
\newlabel{drpm_8h_a1e4b7e7a53c4168877ffdd3ca388734f}{{4.1.1.19}{9}{D\-R\-P\-M\-\_\-\-T\-A\-G\-\_\-\-T\-G\-T\-S\-I\-Z\-E}{subsubsection.4.1.1.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.20}D\discretionary {-}{}{}R\discretionary {-}{}{}P\discretionary {-}{}{}M\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}T\discretionary {-}{}{}A\discretionary {-}{}{}G\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}T\discretionary {-}{}{}Y\discretionary {-}{}{}P\discretionary {-}{}{}E}{9}{subsubsection.4.1.1.20}}
\newlabel{drpm_8h_a12ed83adc7ce21df050b570b40ba4d76}{{4.1.1.20}{9}{D\-R\-P\-M\-\_\-\-T\-A\-G\-\_\-\-T\-Y\-P\-E}{subsubsection.4.1.1.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.21}D\discretionary {-}{}{}R\discretionary {-}{}{}P\discretionary {-}{}{}M\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}T\discretionary {-}{}{}A\discretionary {-}{}{}G\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}V\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}S\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}N}{9}{subsubsection.4.1.1.21}}
\newlabel{drpm_8h_a1ea8d5981f10cabff502ef245312f789}{{4.1.1.21}{9}{D\-R\-P\-M\-\_\-\-T\-A\-G\-\_\-\-V\-E\-R\-S\-I\-O\-N}{subsubsection.4.1.1.21}{}}
\gdef \PWST@i{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.22}D\discretionary {-}{}{}R\discretionary {-}{}{}P\discretionary {-}{}{}M\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}T\discretionary {-}{}{}Y\discretionary {-}{}{}P\discretionary {-}{}{}E\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}R\discretionary {-}{}{}P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}N\discretionary {-}{}{}L\discretionary {-}{}{}Y}{10}{subsubsection.4.1.1.22}}
\newlabel{drpm_8h_a3f3d180a8ce59b40c69d490bee1528ec}{{4.1.1.22}{10}{D\-R\-P\-M\-\_\-\-T\-Y\-P\-E\-\_\-\-R\-P\-M\-O\-N\-L\-Y}{subsubsection.4.1.1.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.23}D\discretionary {-}{}{}R\discretionary {-}{}{}P\discretionary {-}{}{}M\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}T\discretionary {-}{}{}Y\discretionary {-}{}{}P\discretionary {-}{}{}E\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}S\discretionary {-}{}{}T\discretionary {-}{}{}A\discretionary {-}{}{}N\discretionary {-}{}{}D\discretionary {-}{}{}A\discretionary {-}{}{}R\discretionary {-}{}{}D}{10}{subsubsection.4.1.1.23}}
\newlabel{drpm_8h_a222e1c1dab6ed6591c1aaa8c1e0b0b1f}{{4.1.1.23}{10}{D\-R\-P\-M\-\_\-\-T\-Y\-P\-E\-\_\-\-S\-T\-A\-N\-D\-A\-R\-D}{subsubsection.4.1.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Typedef Documentation}{10}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}drpm}{10}{subsubsection.4.1.2.1}}
\newlabel{drpm_8h_ac309ae0548e150561e99a7485147ecd9}{{4.1.2.1}{10}{drpm}{subsubsection.4.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Function Documentation}{10}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}drpm\discretionary {-}{}{}\_\discretionary {-}{}{}destroy}{10}{subsubsection.4.1.3.1}}
\newlabel{drpm_8h_a9759ce46c50fd2dce113c6082dcb871f}{{4.1.3.1}{10}{drpm\-\_\-destroy}{subsubsection.4.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}drpm\discretionary {-}{}{}\_\discretionary {-}{}{}get\discretionary {-}{}{}\_\discretionary {-}{}{}string}{10}{subsubsection.4.1.3.2}}
\newlabel{drpm_8h_ab75600a5356737c4772f7c5b4330066f}{{4.1.3.2}{10}{drpm\-\_\-get\-\_\-string}{subsubsection.4.1.3.2}{}}
\gdef \PWST@ii{1}
\gdef \PWST@iii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.3}drpm\discretionary {-}{}{}\_\discretionary {-}{}{}get\discretionary {-}{}{}\_\discretionary {-}{}{}uint}{11}{subsubsection.4.1.3.3}}
\newlabel{drpm_8h_a165dc49d29332dc7782903c73e855c63}{{4.1.3.3}{11}{drpm\-\_\-get\-\_\-uint}{subsubsection.4.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.4}drpm\discretionary {-}{}{}\_\discretionary {-}{}{}read}{11}{subsubsection.4.1.3.4}}
\newlabel{drpm_8h_adebf26649abd66d278b504b0fd74531e}{{4.1.3.4}{11}{drpm\-\_\-read}{subsubsection.4.1.3.4}{}}
\gdef \PWST@iv{1}
